# Wasabi Credentials (Use your own access keys)
WASABI_ACCESS_KEY=#REPLACE ME
WASABI_SECRET_ACCESS_KEY=#REPLACE ME
WASABI_ENDPOINT=#REPLACE ME
WASABI_REGION=#REPLACE ME
WASABI_BUCKET=#YOUR BUCKET
WASABI_PREFIX=#YOUR PREFIX

# Pipeline Configuration
TIMEZONE=Asia/Kolkata
SCHEDULE_CRON="0 2 * * 3"
WEEK_DEFINITION=prev_mon_sun

# Mage & System Settings
MAGE_PROJECT_PATH=/home/src
MAGE_ENV=dev
REQUIRE_USER_AUTHENTICATION=1
SERVER_VERBOSITY="DEBUG"